section
  h1 class="title"
    | Hackaruへようこそ。
  p
    | Hackaruを使う準備ができました。勉強や仕事、読書など、あなたの時間を計測してみましょう。
section class="with-border"
  h1 class="title"
    | iPhoneやAndroidから使う。
  p
    | アプリストアからダウンロードする必要はありません。PWAに対応しているので、ホーム画面に追加するだけで滑らかに使えます。
section class="with-border"
  h1 class="title"
    | デスクトップアプリから使う。
  p
    | Windows、MacOS、Linuxで使えます。自動トラッキング機能を使えば、好きなアプリの使用時間を自動で計測できます。
