doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    == stylesheet_link_tag asset_url('pdf'), media: :all
    == stylesheet_link_tag asset_url('normalize.css/normalize'), media: :all
    == stylesheet_link_tag asset_url('c3/c3.min'), media: :all

  body
    header class="header"
      == image_tag asset_url('logo-black.png'), size: '32x32'
      p hackaru.app

    section class="report"
      header
        h1 Summary
        p
          == l(@report.date_start, format: '%Y/%m/%d')
          span -
          == l(@report.date_end, format: '%Y/%m/%d')

      div id="bar-chart"

      section class="content"
        / ul class="projects"
        /   - @projects.each do |project|
        /     li
        /       div class="project-name"
        /         span class="dot" style="background-color: #{project.color}"
        /         == project.name
        /       span class="duration" 00:12:34

        div id="donut-chart"

  == javascript_include_tag asset_url('c3/c3.min.js'), media: :all
  == javascript_include_tag asset_url('d3/dist/d3.min.js'), media: :all
  == javascript_include_tag asset_url('report.js'), media: :all