doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    == stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Noto+Sans+JP', media: :all
    == stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:400,700', media: :all
    == stylesheet_link_tag asset_pack_url('stylesheets/pdf.css'), media: :all

  body
    section class="page"
      header class="header"
        == image_tag asset_pack_url('media/images/logo-black.png'), size: '24x24'
        p hackaru.app

      section class="report"
        header class="content-header"
          h1 class="title" Summary
          p
            == l(@report.start_date, format: '%F')
            span -
            == l(@report.end_date, format: '%F')

        div id="bar-chart"

        section class="content"
          ul class="projects"
            - totals = @report.totals
            - @report.projects.each do |project|
              li
                div class="project-name"
                  span class="dot" style="background-color: #{project.color}"
                  == project.name

                span class="duration"
                  == hhmmss(totals[project.id])

          div id="donut-chart"

    - activities = @report.activities
    - if activities.present?
      section class="page"
        header class="content-header"
          h1 class="title" Timers

        - activities.each do |activity|
          article class="activity"
            div class="activity-name"
              span class="dot" style="background-color: #{activity.color}"
              h1
                == activity.description.present? ? activity.description : activity.name
            time
              == hhmmss(activity.duration)

  == Gon::Base.render_data
  == javascript_include_tag asset_pack_url('javascripts/report.js'), media: :all
