doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    == stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Noto+Sans+JP', media: :all
    == stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:400,700', media: :all
    == stylesheet_link_tag asset_url('pdf'), media: :all
    == stylesheet_link_tag asset_url('normalize.css/normalize'), media: :all
    == stylesheet_link_tag asset_url('c3/c3.min'), media: :all

  body
    header class="header"
      == image_tag asset_url('logo-black.png'), size: '32x32'
      p hackaru.app

    section class="report"
      header
        h1 Summary
        p
          == l(@report.start_date, format: '%F')
          span -
          == l(@report.end_date, format: '%F')

      div[
        id="bar-chart"
        data-columns="#{@report.bar_chart_data.to_json}"
        data-colors="#{@report.colors.to_json}"
        data-labels="#{@report.labels.to_json}"
      ]

      section class="content"
        ul class="projects"
          - totals = @report.totals
          - @report.projects.each do |project|
            li
              div class="project-name"
                span class="dot" style="background-color: #{project.color}"
                == project.name

              span class="duration"
                == Time.at(totals[project.id]).strftime("%H:%M:%S")

        div [
          id="donut-chart"
          data-columns="#{@report.totals.to_a.to_json}"
          data-colors="#{@report.colors.to_json}"
        ]

  == javascript_include_tag asset_url('c3/c3.min.js'), media: :all
  == javascript_include_tag asset_url('d3/dist/d3.min.js'), media: :all
  == javascript_include_tag asset_url('report.js'), media: :all