head
  == stylesheet_link_tag asset_pack_url('stylesheets/v1/reports/show.css'), media: :all

section class="page"
  header class="logo-header"
    == image_tag asset_pack_url('media/images/logo-black.png'), size: '24x24'
    p hackaru.app

  section
    header class="header"
      h1 class="title" Summary
      p
        == l(@report.start_date, format: '%F')
        span -
        == l(@report.end_date, format: '%F')

    = render 'shared/bar_chart', report: @report

    section class="content"
      ul class="projects"
        - totals = @report.totals
        - @report.projects.each do |project|
          li
            div class="project-name"
              span class="dot" style="background-color: #{project.color}"
              == project.name

            span class="duration"
              == hhmmss(totals[project.id])

      = render 'shared/donut_chart', report: @report

- activities = @report.activity_groups
- if activities.present?
  section class="page"
    header class="header"
      h1 class="title" Timers

    ul class="activity-list"
      - activities.each do |activity|
        - view_object = ActivityGroupViewObject.new(activity)
        li
          div class="name"
            span class="dot" style="background-color: #{view_object.color}"
            == view_object.description

          time class="duration"
            == hhmmss(view_object.duration)
