doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    == stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Noto+Sans+JP', media: :all
    == stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto:400,700', media: :all
    == stylesheet_link_tag asset_url('pdf'), media: :all
    == stylesheet_link_tag asset_url('normalize.css/normalize'), media: :all
    == stylesheet_link_tag asset_url('c3/c3.min'), media: :all

  body
    header class="header"
      == image_tag asset_url('logo-black.png'), size: '32x32'
      p hackaru.app

    section class="report"
      header
        h1 Summary
        p
          == l(@report.date_start, format: '%Y/%m/%d')
          span -
          == l(@report.date_end, format: '%Y/%m/%d')

      div[
        id="bar-chart"
        data-chart="#{@report.bar_chart.to_json}"
        data-categories="#{@report.bar_chart_categories.to_json}"
      ]

      section class="content"
        - summary = @report.summary

        ul class="projects"
          - @report.projects.each do |project|
            li
              div class="project-name"
                span class="dot" style="background-color: #{project.color}"
                == project.name

              span class="duration"
                == Time.at(summary[project.id] || 0).strftime("%H:%M:%S")

        div id="donut-chart" data-chart="#{@report.donut_chart.to_json}"

  == javascript_include_tag asset_url('c3/c3.min.js'), media: :all
  == javascript_include_tag asset_url('d3/dist/d3.min.js'), media: :all
  == javascript_include_tag asset_url('report.js'), media: :all