head
  == stylesheet_link_tag asset_pack_url('stylesheets/v1/reports/show.css'), media: :all

section class="page"
  header class="logo-header"
    == image_tag asset_pack_url('media/images/logo-black.png'), size: '24x24'
    p hackaru.app

  section
    header class="header"
      h1 class="title" Summary
      p
        == l(@report.start_date, format: '%F')
        span -
        == l(@report.end_date, format: '%F')

    = render 'shared/bar_chart', report: @report

    section class="content"
      ul class="projects"
        - totals = @report.totals
        - @report.projects.each do |project|
          li
            = render 'shared/dot_text', color: project.color,
              text: project.name,
              duration: totals[project.id]

      = render 'shared/donut_chart', report: @report

- activity_groups = @report.activity_groups
- if activity_groups
  section class="page"
    header class="header"
      h1 class="title" Timers

    ul class="activity-groups"
      - activity_groups.each do |activity_group|
        li
          - view_object = ActivityGroupViewObject.new(activity_group)
          = render 'shared/dot_text', color: view_object.color,
              text: view_object.description,
              duration: view_object.duration
