head
  == stylesheet_link_tag asset_pack_url('stylesheets/shared/activity_list.css'), media: :all

ul class="activity-list"
  - activities.each do |activity|
    - view_object = ActivityViewObject.new(activity)
    li
      div class="name"
        span class="dot" style="background-color: #{view_object.color}"
        == view_object.description

      time class="duration"
        == hhmmss(view_object.duration)
