head
  == stylesheet_pack_tag 'stylesheets/shared/activity_list'

ul class="activity-list"
  - activities.each do |activity|
    li
      div class="name"
        span class="dot" style="background-color: #{activity.decorate.color}"
        == activity.decorate.description

      time class="duration"
        == hhmmss(activity.decorate.duration)
