head
  == stylesheet_link_tag webpack_url('stylesheets/views/shared/dot-text.css'), media: :all

div class="dot-text"
  div class="text"
    span class="dot" style="background-color: #{color}"
    == text

  time class="duration"
    == hhmmss(duration)
