head
  == stylesheet_pack_tag 'stylesheets/report_mailer/report'

section class="content"
  header class="header"
    h1 class="title"
      == image_pack_tag 'bar-chart-icon.png', class: 'icon'
      = @title
    p
      == l(@report.start_date, format: '%F')
      span -
      == l(@report.end_date, format: '%F')

  == render 'shared/css_bar_chart', report: @report

  section class="projects"
    ul class="projects"
      - totals = @report.totals
      - @report.projects.each do |project|
        li
          = render 'shared/dot_text', color: project.color,
              text: project.name,
              duration: totals[project.id]

section class="content"
  header class="content-header"
    h1 class="title"
      i data-feather="clock"
      = t('.timers')

  ul class="activity-groups"
    - @report.activity_groups.each do |activity_group|
      li
        - view_object = ActivityGroupViewObject.new(activity_group)
        = render 'shared/dot_text', color: view_object.color,
            text: view_object.description,
            duration: view_object.duration
