head
  == stylesheet_pack_tag 'stylesheets/report_mailer/report'

section class="content"
  header class="header"
    h1 class="title"
      == image_pack_tag 'bar-chart-icon.png', class: 'icon'
      = @title
    p
      == l(@report.start_date, format: '%F')
      span -
      == l(@report.end_date, format: '%F')

  == render 'shared/css_bar_chart', report: @report

  section class="projects"
    ul class="dot-list project-list"
      - totals = @report.totals
      - @report.projects.each do |project|
        li
          div class="name"
            span class="dot" style="background-color: #{project.color}"
            == project.name

          time class="duration"
            == hhmmss(totals[project.id])

section class="content"
  header class="content-header"
    h1 class="title"
      i data-feather="clock"
      = t('.timers')

  ul class="dot-list activity-list"
    - @report.activity_groups.each do |activity|
      - view_object = ActivityGroupViewObject.new(activity)
      li
        div class="name"
          span class="dot" style="background-color: #{view_object.color}"
          == view_object.description

        time class="duration"
          == hhmmss(view_object.duration)
