head
  == stylesheet_pack_tag 'stylesheets/report_mailer/weekly'

section class="content"
  header class="header"
    h1 class="title"
      i data-feather="bar-chart"
      = t('.title')
    p
      == l(@report.start_date, format: '%F')
      span -
      == l(@report.end_date, format: '%F')

  div id="bar-chart"

  section class="projects"
    div id="donut-chart"

    ul class="dot-list project-list"
      - totals = @report.totals
      - @report.projects.each do |project|
        li
          div class="name"
            span class="dot" style="background-color: #{project.color}"
            == project.name

          time class="duration"
            == hhmmss(totals[project.id])

section class="content"
  header class="content-header"
    h1 class="title"
      i data-feather="clock"
      = t('.timers')

  ul class="dot-list activity-list"
    - @report.activities.each do |activity|
      li
        div class="name"
          span class="dot" style="background-color: #{activity.color}"
          == activity.description.present? ? activity.description : activity.name

        time class="duration"
          == hhmmss(activity.duration)

  == Gon::Base.render_data
  == javascript_pack_tag 'javascripts/report_mailer/weekly'
