head
  == stylesheet_pack_tag 'stylesheets/report_mailer/weekly'

section class="content"
  header class="content-header"
    h1 class="title"
      == '週間レポート'
    p
      == l(@report.start_date, format: '%F')
      span -
      == l(@report.end_date, format: '%F')

  div id="bar-chart"

  section class="projects"
    ul class="dot-list"
      - totals = @report.totals
      - @report.projects.each do |project|
        li
          div class="name"
            span class="dot" style="background-color: #{project.color}"
            == project.name

          time class="duration"
            == hhmmss(totals[project.id])

    div id="donut-chart"

section class="content"
  header class="content-header"
    h1 class="title" 計測一覧

  ul class="dot-list"
    - @report.activities.each do |activity|
      li
        div class="name"
          span class="dot" style="background-color: #{activity.color}"
          == activity.description.present? ? activity.description : activity.name

        time class="duration"
          == hhmmss(activity.duration)

  == Gon::Base.render_data
  == javascript_include_tag asset_pack_url('javascripts/mailer-report.js'), media: :all
