doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    == stylesheet_pack_tag 'stylesheets/mailer'

  body
    section class="wrapper"
      header class="header"
        == image_pack_tag 'logo.png', size: '28x28'

      == yield

      footer class="footer"
        == link_to 'Hackaru', utm_url(ENV.fetch('HACKARU_WEB_URL'))
        == link_to '通知設定', utm_url(ENV.fetch('HACKARU_WEB_URL'))
