doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    == stylesheet_link_tag 'mailer'

  body
    header class="header"
      == image_tag email_image_url('logo-black.png'), size: '28x28'

    == yield

    footer class="footer"
      a href="https://hackaru.app" Hackaru
