doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    == stylesheet_link_tag webpack_url('stylesheets/views/layouts/mailer.css')

  body
    section class="body-wrapper"
      section class="wrapper"
        header class="logo-header"
          == image_tag webpack_url('images/logo.png'), size: '28x28'

        == yield

        footer class="footer"
          == link_to 'Hackaru.app', ENV.fetch('HACKARU_WEB_URL')
          span ・
          == link_to t('.notification'), "#{ENV.fetch('HACKARU_WEB_URL')}/settings/notifications"
